@import "news"

*
  margin: 0
  padding: 0

  .main-container
    margin: 1em

    .news-container
      position: relative
      background: #e5e5e5
      overflow: hidden
      list-style: none
      margin: 1em 0

      li
        padding: .6em